<!DOCTYPE html>
<html>
<head>
    <title>Online Gaming Portal - Login</title>
</head>
<body>

        <h2>Login</h2>
        
        <form action="login" method="post">

        <h3>Please enter your details to login:</h3>

        <label for="gamerTag">Gamer Tag:</label><br>
        <input type="text" id="gamerTag" name="gamerTag" required>
        <br/><br/>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
        <br/><br/>
        <input type="submit" value="login">

        </form>
   
</body>
</html>
