<!DOCTYPE html>
<html>
<head>
    <title>Online Gaming Portal - Registration</title>
</head>
<body>

    <h2>Registration</h2>

    <form action="register" method="post">

        <h3>Please enter your details to register:</h3>

        <label>Gamer Tag:</label>
        <input type="text" name="gamerTag" required />
        <br/><br/>

        <label>Password:</label>
        <input type="password" name="password" required />
        <br/><br/>

        <label>Confirm Password:</label>
        <input type="password" name="confirm" required />
        <br/><br/>
    

        <input type="submit" value="Register" />
    </form>

    <br/>
    <a href="login.html">Already have an account? Login</a>

</body>
</html>
